[alembic]
script_location = server/migrations
prepend_sys_path = .
version_locations = server/migrations/versions
sqlalchemy.url = sqlite:///vial_mcp.db
file_template = %%(rev)s_%%(slug)s
timezone = UTC

[post_write_hooks]
hooks = autoflake, black
autoflake.cmd = autoflake --in-place --remove-all-unused-imports %(file)s
black.cmd = black --line-length=88 %(file)s

[loggers]
keys = root, alembic, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
