# alembic.ini
[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///vial.db
prepend_sys_path = .
version_locations = alembic/versions
file_template = %%(rev)s_%%(slug)s
truncate_slug_length = 40
render_as_batch = true
output_encoding = utf-8

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = --line-length 88 alembic/versions

[logger_alembic]
name = alembic
qualname = alembic
level = INFO
handlers = console
propagate = 0

[logger_sqlalchemy]
name = sqlalchemy.engine
qualname = sqlalchemy.engine
level = INFO
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
